{
    "name": "MoonlightEditor",
    "rootNamespace": "",
    "references": [
        "GUID:7f359dea3ca5f654babc1f36f493a0b3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}